'''
list, a = [3, "1", 4, 2]
1.印出 a 的第 3 個元素
2.印出 a 的倒數第 1 個元素
3.在 a 的最後新增一個數字 5 之後印出 a 的內容
4.a[1] = 1 之後印出 a 的內容
5.建立一個新的 list b, 內容為 a 的第 2 到第 3 個元素
6.建立一個新的 list c, 內容為 a 的第 2 到最後一個元素
7.建立一個新的 list d, 內容為 a 的第 1 到倒數第 2 個元素
8.建立一個新的 list e, 內容為 a 的第 2 到倒數第 2 個元素
9.建立一個新的 list f, 內容和 a 完全相同, 請驗證修改 f 不會修改到 a, 並想一想直接用等號將 f 指定為 a 有什麼不同?
10.建立一個新的 list g, 內容為 a 原本的內容但最後加上 [10, 20] 例如: a 為 [3, 1, 4, 2, 5], 加上 [10, 20] 後變成 [3, 1, 4, 2, 5, 10, 20]
11.將 a 中的從位置 2 到 3 的部份代換為 [7, 8, 9] 之後印出 a 的內容. 例如: a 為 [3, 1, 4, 2, 5], 代換後變成 [3, 1, 7, 8, 9, 5]
'''
a = [3,"1",4,2]
print("1: a 的第 3 個元素 ",a[2])

print("2: a 的倒數第 1 個元素 ",a[-1])

a.append(5)
print("3: a 的最後新增一個數字 5 之後印出 a 的內容 ",a)

a[1] = 1
print("4: a[1] = 1 之後印出 a 的內容 ",a)

b = a[2:4]
print("5: 建立一個新的 list b, 內容為 a 的第 2 到第 3 個元素 ",b)

c = a[2:]
print("6: 建立一個新的 list c, 內容為 a 的第 2 到最後一個元素 ",c)

d = a[1:3]
print("7: 建立一個新的 list d, 內容為 a 的第 1 到倒數第 2 個元素 ",d)

e = a[2:-1]
print("8.建立一個新的 list e, 內容為 a 的第 2 到倒數第 2 個元素",e)

f = []
for i in a:
    f.append(i)
f[0] = 99

print("9.建立一個新的 list f, 內容和 a 完全相同, 請驗證修改 f 不會修改到 a",a,f,sep="\n")

g = a + [10,20]
print("10.建立一個新的 list g, 內容為 a 原本的內容但最後加上 [10, 20] ",g)

a[2:4] = [7,8,9]
print("11.將 a 中的從位置 2 到 3 的部份代換為 [7, 8, 9] 之後印出 a 的內容",a)









